//    <div>
//        <header class="bg-back">
//            <nav className="container flex items-center justfy-center py-4 sm:mt-12 mx-auto">
//                <div className="py-1"><img src='../assets/logo.svg' alt="M"></img></div>
//            </nav>
//            <ul className="hidden sm:flex flex-1 justify-end items-center gap-12 text-blue-600 uppercase text-xs font-black">
//                <li class="cursor-pointer">Features</li>
//                <li class="cursor-pointer">Home</li>
//                <button type="button" class="bg-red-500 text-white rounded-md px-7 py-3 uppercase font-bold"> Login </button>
//                <li class="cursor-pointer">Signup</li>
//                <li class="cursor-pointer">Manage</li>
//            </ul>
//            <div class="flex sm:hidden flex-1 justify-end">
//                <i class=" text-2xl fas fa-bars "></i>
//            </div>
//
//        </header>
//    </div>
// </>
<h2 className="hidden text-xl font-semibold tracking-tight text-white transition-duration-200 hover:text-gray-300 lg:block">
       Home
</h2>
  <img src={logoImage} className="w-8 h-8 " alt=""/>
